<?xml version="1.0"?>

<robot name="isero" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Sensor Locations -->
   
    <!--  3DLIDAR -->
    <xacro:property name="helios_com_x" value="0.1091"/>
    <xacro:property name="helios_com_z" value="0.951"/>
    <!-- rotation in degrees  -->
    <xacro:property name="helios_pitch" value="10.0"/>

    <!-- RGBD -->

    <!-- Front -->
    <xacro:property name="forward_rgbd_com_x" value="0.168"/>
    <xacro:property name="forward_rgbd_com_y" value="0.0"/>
    <xacro:property name="forward_rgbd_com_z" value="0.861"/>
    <!-- rotation in degrees  -->
    <xacro:property name="forward_rgbd_pitch" value="30.0"/>
    <xacro:property name="forward_rgbd_roll" value="90.0"/>

    <!-- Rear -->
    <xacro:property name="rear_rgbd_com_x" value="-0.678"/>
    <xacro:property name="rear_rgbd_com_y" value="0.0"/>
    <xacro:property name="rear_rgbd_com_z" value="0.498"/>
    <!-- rotation in degrees  -->
    <xacro:property name="rear_rgbd_yaw" value="180.0"/>

    <!-- Rear/Left -->
    <xacro:property name="rear_left_rgbd_com_x" value="-0.769"/>
    <xacro:property name="rear_left_rgbd_com_y" value="0.117"/>
    <xacro:property name="rear_left_rgbd_com_z" value="0.288"/>
    <!-- rotation in degrees  -->
    <xacro:property name="rear_left_rgbd_yaw" value="68.0"/>

    <!-- Rear/right -->
    <xacro:property name="rear_right_rgbd_com_x" value="-0.769"/>
    <xacro:property name="rear_right_rgbd_com_y" value="-0.117"/>
    <xacro:property name="rear_right_rgbd_com_z" value="0.288"/>
    <!-- rotation in degrees  -->
    <xacro:property name="rear_right_rgbd_yaw" value="-68.0"/>


    <!-- IP Cameras -->
    <xacro:property name="ip_cam_front_com_x" value="0.240"/>
    <xacro:property name="ip_cam_front_com_y" value="0.0"/>
    <xacro:property name="ip_cam_front_com_z" value="0.993"/>

    <!-- IP Cameras -->
    <xacro:property name="ip_cam_rear_com_x" value="-0.75"/>
    <xacro:property name="ip_cam_rear_com_y" value="0.0"/>
    <xacro:property name="ip_cam_rear_com_z" value="0.59"/>


    <!-- End of Sensor Locations -->

    <!-- Constants for robot dimensions -->
    <xacro:property name="PI" value="3.1415926535897931"/>

    <!-- DD Drive Wheels  -->
    <xacro:property name="wheel_diameter" value="0.350"/>
    <xacro:property name="wheel_width" value="0.036"/>
    <xacro:property name="wheel_base" value="0.492"/>

    <!-- For caster wheels -->
    <xacro:property name="caster_x_offset" value="-0.778"/>
    <xacro:property name="caster_y_offset" value="0.0"/>
    <xacro:property name="caster_radius" value="0.101"/>

    <!-- Generic Inertial Values for now! -->

    <!-- Inertial Properties based on CAD values -->
    <xacro:property name="chassis_mass" value="100.00"/>
    <!-- Chassis is defined at baselink: cg relative to baselink(ground,center of robot) -->
    <xacro:property name="chassis_com_x" value="-0.3"/>
    <xacro:property name="chassis_com_y" value="0.0"/>
    <xacro:property name="chassis_com_z" value="0.2"/>
    <!-- Inertial matrix relative to CG -->
    <xacro:property name="chassis_ixx" value="5.0"/>
    <xacro:property name="chassis_ixy" value="0.0"/>
    <xacro:property name="chassis_ixz" value="0.0"/>
    <xacro:property name="chassis_iyy" value="10.0"/>
    <xacro:property name="chassis_iyz" value="0.0"/>
    <xacro:property name="chassis_izz" value="15.0"/>

    <!-- wheel properties defined relative to center of wheel -->
    <xacro:property name="wheel_mass" value="3.0"/>
    <xacro:property name="wheel_ixx" value="0.04"/>
    <xacro:property name="wheel_ixy" value="0.0"/>
    <xacro:property name="wheel_ixz" value="0.0"/>
    <xacro:property name="wheel_iyy" value="0.07"/>
    <xacro:property name="wheel_iyz" value="0.0"/>
    <xacro:property name="wheel_izz" value="0.04"/>


</robot>
