<?xml version="1.0"?>

 <robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="ip_camera" params="link_name frame_name camera_name">

        <gazebo reference="${link_name}">
        <sensor type="camera" name="${camera_name}">
            <update_rate>30.0</update_rate>
            <camera name="${camera_name}">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise is sampled independently per pixel on each frame.
                        That pixel's noise value is added to each of its color
                        channels, which at that point lie in the range [0,1]. -->
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="${link_name}_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>${camera_name}</cameraName>
                <imageTopicName>${camera_name}/image_raw</imageTopicName>
                <cameraInfoTopicName>${camera_name}/camera_info</cameraInfoTopicName>
                <frameName>"${frame_name}"</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo> 

    </xacro:macro>


</robot>
