<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='world'>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0 0 0 1</background>
      <grid>0</grid>
      <shadows>0</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gui fullscreen='0'>
      <camera name='gui_camera'>
        <pose>-28.6027 4.23817 38.787 0 1.0058 -0.240004</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>

    </gui>
    <model name='arena_corridor'>
      <static>1</static>
      <link name='floor_1'>
        <visual name='visual'>
          <pose>0 0 -0.25 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://arena_corridor/meshes/arena_corridor.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 -0.25 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://arena_corridor/meshes/arena_corridor.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>83.7385 -50.3184 0 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='world'>
      <sim_time>8716 223000000</sim_time>
      <real_time>356 60600677</real_time>
      <wall_time>1705141617 784600988</wall_time>
      <iterations>354520</iterations>
      <model name='arena_corridor'>
        <pose>-0.028104 0.02544 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='floor_1'>
          <pose>-0.028104 0.02544 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <rmf_charger_waypoints name='charger_waypoints'>
      <rmf_vertex name='side_road' x='22160.047839565384' y='31339.55091437469' level='L1'/>
      <rmf_vertex name='room_2' x='22218.54745099393' y='31365.736378304442' level='L1'/>
      <rmf_vertex name='room_5' x='22119.377976544125' y='31427.34127980414' level='L1'/>
      <rmf_vertex name='room_6' x='22109.921071506964' y='31413.46991680738' level='L1'/>
    </rmf_charger_waypoints>
    <offset>22000 31500 0 0 0 0</offset>
    <crs>EPSG:3414</crs>
  </world>
</sdf>
