robot_model: go1
robot_radius: 0.347
robot_base_frame: base_link
robot_sensor_frame: base_laser_front_link
is_holonomic: True
actions:
  discrete:
    - name: move_forward
      linear: 2.78
      angular: 0.0
    - name: move_backward
      linear: -0.15
      angular: 0.0
    - name: turn_left
      linear: 0.15
      angular: 0.35
    - name: turn_right
      linear: 0.15
      angular: -0.35
    - name: turn_strong_left
      linear: 0.0
      angular: 0.75
    - name: turn_strong_right
      linear: 0.0
      angular: -0.75
    - name: stop
      linear: 0.0
      angular: 0.0
  continuous:
    linear_range:
      x: [-0.8, 0.8] # Maximum translational velocity in [m/s]
      y: [-0.8, 0.8]
    angular_range: [-1.2, 1.2] # Maximum rotational velocity in [rad/s]
laser:
  angle:
    min: -1.57079637051
    max: 1.56466042995
    increment: 0.00612393906
  num_beams: 512
  update_rate: 10
  range: 5.6
