<sdf version="1.5">
  <model name="Lamp Post">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Lamp Post/meshes/lamp_post.dae</uri>
            <scale>3 3 3</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Lamp Post/meshes/lamp_post.dae</uri>
            <scale>3 3 3</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>