<?xml version='1.0'?>
<sdf version='1.5'>
    <model name='chair'>
        <static>true</static>
        <link name="curve1">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://chair/sdf/chair.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://chair/sdf/chair.dae</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>