<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="campus_floor">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://campus_floor/media/campus_floor.dae</uri></mesh>
        </geometry>
	      <material>
          <script>
            <uri>model://campus_floor/media/scripts</uri>
            <uri>model://campus_floor/media/Textures</uri>
            <name>grey_floor</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://campus_floor/media/campus_floor.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
