<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <model name="airport_terminal_L1">
    <static>true</static>
    <link name="floor_1">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_1.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_1_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_1.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_2">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_2.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_2_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_2.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_3">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_3.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_3_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_3.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_4">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_4.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_4_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_4.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_5">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_5.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_5_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_5.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_6">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_6.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_6_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_6.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_7">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_7.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_7_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_7.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_8">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_8.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/carpark_walkway.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_8_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_8.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_9">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_9.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/blue_linoleum_high_contrast.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_9_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_9.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_10">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_10.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_10_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_10.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_11">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_11.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_11_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_11.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_12">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_12.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_12_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_12.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_13">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_13.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_13_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_13.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_14">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_14.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_14_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_14.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_15">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_15.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_15_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_15.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_16">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_16.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_16_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_16.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_17">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_17.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_17_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_17.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_18">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_18.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/beige_tiles.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_18_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_18.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_19">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_19.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/red_tiles.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_19_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_19.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_20">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_20.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_20_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_20.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_21">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_21.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_21_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_21.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_22">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_22.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/beige.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_22_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_22.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_23">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_23.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/black_glitter_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_23_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_23.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_24">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_24.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_24_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_24.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_25">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_25.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_25_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_25.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_26">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_26.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_26_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_26.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_27">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_27.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_27_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_27.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_28">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_28.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_28_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_28.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_29">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_29.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_29_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_29.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_30">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_30.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_30_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_30.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_31">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_31.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_31_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_31.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_32">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_32.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/blue_linoleum_high_contrast.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_32_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_32.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_33">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_33.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_33_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_33.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_34">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_34.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_34_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_34.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_35">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_35.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_35_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_35.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_36">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_36.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_36_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_36.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_37">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_37.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_37_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_37.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_38">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_38.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_38_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_38.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_39">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_39.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_39_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_39.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_40">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_40.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_40_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_40.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_41">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_41.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_41_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_41.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_42">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_42.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/beige_tiles.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_42_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_42.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_43">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_43.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_43_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_43.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_44">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_44.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_44_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_44.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_45">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_45.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_45_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_45.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_46">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_46.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_46_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_46.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_47">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_47.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_47_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_47.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_48">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_48.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_48_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_48.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_49">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_49.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_49_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_49.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_50">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_50.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_50_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_50.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_51">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_51.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_51_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_51.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_52">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_52.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_52_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_52.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_53">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_53.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_53_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_53.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_54">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_54.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/brown_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_54_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_54.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_55">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_55.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/brown_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_55_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_55.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_56">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_56.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_56_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_56.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_57">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_57.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_57_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_57.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_58">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_58.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_58_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_58.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_59">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_59.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_59_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_59.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_60">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_60.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_60_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_60.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_61">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_61.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_61_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_61.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_62">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_62.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_62_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_62.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_63">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_63.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_63_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_63.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_64">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_64.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_64_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_64.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_65">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_65.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_65_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_65.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_66">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_66.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_66_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_66.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_67">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_67.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_67_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_67.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_68">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_68.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_68_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_68.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_69">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_69.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_69_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_69.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_70">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_70.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_70_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_70.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_71">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_71.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_71_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_71.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_72">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_72.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_72_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_72.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_73">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_73.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_73_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_73.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_74">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_74.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/blue_linoleum_high_contrast.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_74_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_74.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_75">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_75.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>floor_75_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/floor_75.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="wall_1">
      <visual name="wall_1">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_beige_tiles.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>wall_1_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>0.01288120439574092 -32.833952851714656 0 0 0 0</pose>
    </link>
    <link name="wall_2">
      <visual name="wall_2">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/wall_2.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/red_tiles.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>wall_2_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/wall_2.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>-0.03776335103881037 -64.20202688263598 0 0 0 0</pose>
    </link>
    <link name="wall_3">
      <visual name="wall_3">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/wall_3.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/concrete4.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>wall_3_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/wall_3.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>2.8694567354429084 -64.26969048211527 0 0 0 0</pose>
    </link>
    <link name="wall_4">
      <visual name="wall_4">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/wall_4.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/white_brick.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>wall_4_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/wall_4.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>35.236389705849156 -64.24966099030931 0 0 0 0</pose>
    </link>
    <link name="wall_5">
      <visual name="wall_5">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/wall_5.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/beige.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>wall_5_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/wall_5.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>0.0047138585768358165 -64.2758350663303 0 0 0 0</pose>
    </link>
    <link name="wall_6">
      <visual name="wall_6">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/wall_6.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://airport_terminal_L1/meshes/carpark_walkway.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://airport_terminal_L1/meshes/</uri>
            <name>wall_6_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://airport_terminal_L1/meshes/wall_6.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>209.10982560598478 -59.663720414696094 0 0 0 0</pose>
    </link>
  </model>
</sdf>
