<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="pallet_jack_3">
    <link name="link">
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.277</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.452</iyy>
          <iyz>0</iyz>
          <izz>0.268</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pallet_jack_1/sdf/meshes/aws_robomaker_warehouse_PalletJackB_01_collision.DAE</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pallet_jack_1/sdf/meshes/aws_robomaker_warehouse_PalletJackB_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer> 1 </layer>
        </meta>
      </visual>
    </link>
    <link name='pallet_base'>
      <pose frame=''>0.5 0 0.02 0 0 0</pose>
      <collision name="pallet_top_collision">
        <pose>0 0 0.125 0 0 0</pose>
        <geometry>
          <box>
            <size>1.22 0.8 0.04</size>
          </box>
        </geometry>
      </collision>
      <collision name="pallet_center_collision">
        <pose>0 0 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>1.22 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name="pallet_left_collision">
        <pose>0 -0.35 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>1.22 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name="pallet_right_collision">
        <pose>0 0.35 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>1.22 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name="boxes_collision">
        <pose>0 0 0.644 0 0 0</pose>
        <geometry>
          <box>
            <size>1.22 0.8 1</size>
          </box>
        </geometry>
      </collision>
      <visual name='pallet_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://pallet/sdf/meshes/pallet.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='boxes_visual'>
        <pose>-0.053875 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://pallet2/sdf/meshes/boxes.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>